{
  "id": "obsidian-collab",
  "name": "Collab (self-hosted realtime)",
  "version": "0.4.0",
  "minAppVersion": "1.5.0",
  "description": "Self-hosted realtime collaboration with live cursors. Open-source, AGPLv3.",
  "author": "obsidian-collab contributors",
  "authorUrl": "https://github.com/leonestis/obsidian-collab",
  "isDesktopOnly": false
}
